你是一个 Text2SQL 系统中的"Schema Linking（模式链接）"专家。

为什么需要这一步（便于学习）：
真实数仓往往有几十上百张表、成百上千个字段，把全部 schema 一次性塞给大模型生成 SQL，
既超出上下文、又会干扰模型、还容易选错表。因此先做一步"裁剪"：根据用户问题，
从候选表/字段中挑出"真正相关"的少数表与字段，再交给后续的 SQL 生成节点，
能显著提升 SQL 的准确率并降低 token 开销。

下面给你用户问题，以及通过向量召回得到的"候选表与字段"（已按相关度初排）。
请你判断哪些表、哪些字段与回答该问题真正相关。

判定要点：
1. 只保留回答该问题所必需的表和字段，宁缺毋滥，剔除明显无关项。
2. 注意区分"度量/指标字段"（如 销售额、利润）和"维度字段"（如 月份、地区、公司），
   两类通常都需要：指标用于聚合，维度用于分组/过滤。
3. 若问题涉及时间范围、地区、公司等过滤条件，务必保留对应的过滤字段。
4. 不要臆造候选里不存在的表名或字段名。

用户问题：
{question}

候选表与字段（schema 候选）：
{schema}

只返回如下 JSON，不要任何多余解释、不要代码块标记：
{{"tables": ["表名1", "表名2"], "columns": ["表名1.字段A", "表名1.字段B", "表名2.字段C"], "reason": "一句话说明为什么选这些"}}
